# hurtownia-JAVA-SPRING

./: build.gradle  settings.gradle
src/main/java/com/kowalczyk/hurtownia/: HurtowniaApplication.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/kowalczyk/hurtownia/controller/: CategoryController.java  EmployeeController.java  ProductController.java
src/main/java/com/kowalczyk/hurtownia/controller/client/: ClientController.java  OrderSupplyController.java
src/main/java/com/kowalczyk/hurtownia/controller/employees/: EmployeeController.java  JobPositionController.java
src/main/java/com/kowalczyk/hurtownia/controller/wholesalers/: CategoryController.java  ProductController.java  WholesaleController.java
src/main/java/com/kowalczyk/hurtownia/email/: EmailInterface.java  EmailService.java
src/main/java/com/kowalczyk/hurtownia/model/entities/: Category.java  Employee.java  Product.java  UserAccount.java
src/main/java/com/kowalczyk/hurtownia/model/repositories/: CategoryRepository.java  CategoryRespository.java  EmployeeRepository.java  ProductRepository.java  UserAccountRepository.java  UserAccountRespository.java
src/main/java/com/kowalczyk/hurtownia/model/representationModel/: CategoryRepresentationModel.java  EmployeeRepresentationModel.java  JobPositionRepresentationModel.java  (+1 more)
src/main/java/com/kowalczyk/hurtownia/security/: MyPasswordEncoder.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/kowalczyk/hurtownia/: HurtowniaApplicationTests.java  ProductControllerTests.java
(+72 files in other folders)
